2022-Feb-02-23:55:38	Downloading files...
2022-Feb-02-23:55:41	Files downloaded succesfully...
2022-Feb-02-23:55:41	Extracting data from files...
2022-Feb-02-23:55:41	Data extracted from files succesfully...
2022-Feb-02-23:55:41	Transforming data...
2022-Feb-02-23:55:41	Data transformed succesfully...
2022-Feb-02-23:55:41	Loading results in files...
2022-Feb-02-23:55:41	Results loaded succesfully...
2022-Feb-02-23:55:41	The exchange rate for Great British Pounds with the symbol GBP is:0.7323984208000001
2022-Feb-02-23:55:41	First 5 exchange rates...
2022-Feb-02-23:55:41	
  Symbol      Rate
0    AUD  1.297088
1    BGN  1.608653
2    BRL  5.409196
3    CAD  1.271426
4    CHF  0.886083
2022-Feb-02-23:55:41	First 5 bank market cap...
2022-Feb-02-23:55:41	
                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399
2022-Feb-02-23:55:41	First 5 bank market cap in GBP$...
2022-Feb-02-23:55:41	
                                      Name  Market Cap (GBP$ Billion)
0                           JPMorgan Chase                    286.319
1  Industrial and Commercial Bank of China                    252.834
2                          Bank of America                    238.272
3                              Wells Fargo                    225.588
4                  China Construction Bank                    188.519
